MONGODB_URI = "mongodb+srv://pranavjain:pranavjain123@cluster0.e31tq53.mongodb.net"

JWT_SECRET = "secret##key"

CLIPDROP_API = "67fe9516b76c1ba136db0d5bf16df006fe041c3fae7f662f0dd449339ee78900f1c3cf37542b3f7bdd422acb45f0f571"


RAZORPAY_KEY_ID = "rzp_test_Rq0TQGE6zI0xkl"

RAZORPAY_KEY_SECRET = "fdW6U6mMIkISXEU6cubNSDmR"

CURRENCY = "INR"

RESEND_API_KEY = "re_ZMYeBwHo_4WzjRmcJNJMaH1zWkzmr6uUE"